{
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.0-rc.1",
    "markdown-it-vuepress-code-snippet-enhanced": "^1.0.1",
    "vuepress": "^1.0.2",
    "vuepress-plugin-disqus": "^0.1.1"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "vuepress-plugin-container": "^2.0.2",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
